{
  "name": "inspect-element",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:iendeavor/inspect-element.git",
  "author": "Ernest Chang <iattempt.net@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-all": "node scripts/build.js",
    "build": "rollup -c",
    "cypress:open": "cypress open",
    "serve": "yarn build --watch",
    "lint": "prettier . --check"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.122",
    "cypress": "^5.0.0",
    "prettier": "^2.0.5",
    "rollup": "^2.26.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-delete": "^2.0.0"
  }
}
